
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cG9manpydmZmdG5sb2lqaWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTE2OTUsImV4cCI6MjA1MjY4NzY5NX0.fP7kKkCafwYk1ww6u406EOk2aa_r-VmTGud1Jg-dCxk
VITE_SUPABASE_URL=https://htpofjzrvfftnloijics.supabase.co